[General]
ColorScheme=CatppuccinMochaRed
TerminalApplication=alacritty

[KDE]
ColorScheme=CatppuccinMochaRed
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=kvantum-dark

[Icons]
Theme=Papirus

[Colors:View]
BackgroundAlternate=30,32,48
BackgroundNormal=#00000000
DecorationFocus=243,139,168
DecorationHover=243,139,168
ForegroundActive=243,139,168
ForegroundInactive=108,112,134
ForegroundLink=243,139,168
ForegroundNegative=237,135,150
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=186,148,207

[Colors:Window]
BackgroundAlternate=30,32,48
BackgroundNormal=24,24,37
DecorationFocus=243,139,168
DecorationHover=243,139,168
ForegroundActive=243,139,168
ForegroundInactive=108,112,134
ForegroundLink=243,139,168
ForegroundNegative=237,135,150
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=186,148,207

[Colors:Button]
BackgroundAlternate=30,32,48
BackgroundNormal=69,71,90
DecorationFocus=243,139,168
DecorationHover=243,139,168
ForegroundActive=243,139,168
ForegroundInactive=108,112,134
ForegroundLink=243,139,168
ForegroundNegative=237,135,150
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=186,148,207

[Colors:Selection]
BackgroundAlternate=69,71,90
BackgroundNormal=69,71,90
DecorationFocus=243,139,168
DecorationHover=243,139,168
ForegroundActive=205,214,244
ForegroundInactive=205,214,244
ForegroundLink=243,139,168
ForegroundNegative=237,135,150
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=186,148,207

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=243,139,168
DecorationHover=243,139,168
ForegroundActive=243,139,168
ForegroundInactive=108,112,134
ForegroundLink=243,139,168
ForegroundNegative=237,135,150
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=186,148,207

[Colors:Complementary]
BackgroundAlternate=30,32,48
BackgroundNormal=24,24,37
DecorationFocus=243,139,168
DecorationHover=243,139,168
ForegroundActive=243,139,168
ForegroundInactive=108,112,134
ForegroundLink=243,139,168
ForegroundNegative=237,135,150
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=186,148,207
[UiSettings]
ColorScheme=*
