[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
InputMethod=
Numlock=none
HaltCommand=
RebootCommand=

[Theme]
Current=astronaut
CursorTheme=
Font=
ThemeDir=/usr/share/sddm/themes

[Wayland]
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log

[X11]
SessionCommand=/usr/share/sddm/scripts/Xsession
SessionDir=/usr/share/xsessions
SessionLogFile=.local/share/sddm/xorg-session.log
XauthPath=/usr/bin/xauth
XephyrPath=/usr/bin/Xephyr

[Autologin]
Relogin=false
Session=hyprland
User=

[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
HideUsers=
HideShells=
RememberLastSession=true
RememberLastUser=true
