# Rose Pine themed Starship configuration

format = """
[](surface)\
$os\
$username\
[](bg:overlay fg:surface)\
$directory\
[](fg:overlay bg:love)\
$git_branch\
$git_status\
[](fg:love bg:iris)\
$nodejs\
$rust\
$golang\
$php\
$python\
[](fg:iris bg:rose)\
$time\
[ ](fg:rose)\
$line_break$character"""

palette = 'rose_pine'

[palettes.rose_pine]
base = '#191724'
surface = '#1f1d2e'
overlay = '#26233a'
muted = '#6e6a86'
subtle = '#908caa'
text = '#e0def4'
love = '#eb6f92'
gold = '#f6c177'
rose = '#ebbcba'
pine = '#31748f'
foam = '#9ccfd8'
iris = '#c4a7e7'

[os]
disabled = false
style = "bg:surface fg:iris"

[os.symbols]
Windows = "󰍲"
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
CachyOS = "󰣇"
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"

[username]
show_always = true
style_user = "bg:surface fg:text"
style_root = "bg:surface fg:love"
format = '[ $user ]($style)'

[directory]
style = "fg:text bg:overlay"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = "󰝚 "
"Pictures" = " "
"Developer" = "󰲋 "

[git_branch]
symbol = ""
style = "bg:love"
format = '[[ $symbol $branch ](fg:text bg:love)]($style)'

[git_status]
style = "bg:love"
format = '[[($all_status$ahead_behind )](fg:text bg:love)]($style)'

[nodejs]
symbol = ""
style = "bg:iris"
format = '[[ $symbol( $version) ](fg:text bg:iris)]($style)'

[rust]
symbol = ""
style = "bg:iris"
format = '[[ $symbol( $version) ](fg:text bg:iris)]($style)'

[golang]
symbol = ""
style = "bg:iris"
format = '[[ $symbol( $version) ](fg:text bg:iris)]($style)'

[php]
symbol = ""
style = "bg:iris"
format = '[[ $symbol( $version) ](fg:text bg:iris)]($style)'

[python]
symbol = ""
style = "bg:iris"
format = '[[ $symbol( $version) ](fg:text bg:iris)]($style)'

[time]
disabled = false
time_format = "%R"
style = "bg:rose"
format = '[[  $time ](fg:base bg:rose)]($style)'

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[](bold fg:love)'
error_symbol = '[](bold fg:foam)'
vimcmd_symbol = '[](bold fg:iris)'
vimcmd_replace_one_symbol = '[](bold fg:rose)'
vimcmd_replace_symbol = '[](bold fg:rose)'
vimcmd_visual_symbol = '[](bold fg:love)'

# Additional modules with Rose Pine colors
[aws]
symbol = "  "
style = "bg:gold fg:base"
format = '[[ $symbol( $region) ](style)]($style)'

[docker_context]
symbol = " "
style = "bg:foam fg:base"
format = '[[ $symbol( $context) ](style)]($style)'

[package]
symbol = "󰏗 "
style = "bg:rose fg:base"
format = '[[ $symbol( $version) ](style)]($style)'

[memory_usage]
disabled = false
threshold = -1
symbol = "󰍛 "
style = "bg:love fg:base"
format = '[[ $symbol( ${ram}) ](style)]($style)'

[cmd_duration]
min_time = 500
style = "bg:iris fg:base"
format = '[[ 󰔛 $duration ](style)]($style)'