[Appearance]
color_scheme_path=/home/caseyw/.config/qt5ct/colors/caelestia.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
font = Inter,11,-1,5,50,0,0,0,0,0
