[Appearance]
color_scheme_path=/home/caseyw/.config/qt5ct/colors/caelestia.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Inter,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
