QWidget {
    background-color: rgba(30, 30, 46, 230);
    color: #cdd6f4;
    selection-background-color: #74c7ec;
    selection-color: #1e1e2e;
}

QMainWindow {
    background-color: rgba(30, 30, 46, 230);
}

QMenuBar {
    background-color: rgba(24, 24, 37, 230);
    color: #cdd6f4;
}

QMenuBar::item:selected {
    background-color: #45475a;
}

QMenu {
    background-color: rgba(24, 24, 37, 240);
    border: 1px solid #45475a;
}

QMenu::item:selected {
    background-color: #74c7ec;
    color: #1e1e2e;
}

QToolBar {
    background-color: rgba(24, 24, 37, 230);
    border: none;
}

QListView, QTreeView {
    background-color: rgba(30, 30, 46, 230);
    alternate-background-color: rgba(36, 36, 54, 230);
    border: 1px solid #45475a;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #74c7ec;
    color: #1e1e2e;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #45475a;
}

QHeaderView::section {
    background-color: rgba(24, 24, 37, 230);
    border: 1px solid #45475a;
    padding: 4px;
}

QScrollBar:vertical {
    background-color: rgba(24, 24, 37, 180);
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #585b70;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c7086;
}

QTabBar::tab {
    background-color: rgba(36, 36, 54, 230);
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: rgba(69, 71, 90, 230);
}

QLineEdit {
    background-color: rgba(24, 24, 37, 230);
    border: 1px solid #45475a;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #74c7ec;
}