* {
    /* Catppuccin Mocha Colors */
    bg-col:       #1e1e2e;
    bg-col-light: #313244;
    border-col:   #89b4fa;
    selected-col: #313244;
    blue:         #89b4fa;
    fg-col:       #cdd6f4;
    fg-col2:      #f38ba8;
    grey:         #6c7086;
    accent:       #f5e0dc;

    /* Window settings */
    width: 750;
    font: "JetBrainsMono Nerd Font 16";
    
    /* Animations and effects */
    border-radius: 12px;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: @border-radius;
    
    /* Drop shadow effect - removed as rofi doesn't support box-shadow */
}

mainbox {
    background-color: transparent;
    spacing: 15px;
    padding: 30px;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 10px;
    spacing: 10px;
}

prompt {
    background-color: @blue;
    padding: 10px 15px;
    text-color: @bg-col;
    border-radius: 8px;
    font: "JetBrainsMono Nerd Font Bold 16";
}

entry {
    padding: 10px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Type to search...";
    placeholder-color: @grey;
    cursor: text;
}

listview {
    border: 0px;
    padding: 10px 0px;
    columns: 1;
    lines: 8;
    background-color: transparent;
    spacing: 5px;
    scrollbar: true;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @grey;
    background-color: @bg-col-light;
    border-radius: 4px;
}

element {
    padding: 12px 15px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 8px;
    spacing: 15px;
}

element-icon {
    size: 32px;
}

element-text {
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 14";
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @accent;
    border: 1px;
    border-color: @blue;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-col;
}

mode-switcher {
    spacing: 0;
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 5px;
}

button {
    padding: 10px 20px;
    background-color: transparent;
    text-color: @grey;
    border-radius: 6px;
    font: "JetBrainsMono Nerd Font 14";
}

button selected {
    background-color: @blue;
    text-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    padding: 15px;
    border-radius: 8px;
}

textbox {
    padding: 10px;
    text-color: @blue;
    background-color: transparent;
}