[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true

[General]
# Set the scale factor for QT-based greeters
# Adjust the scale factor (2 for 200%, 1.5 for 150%, etc.) as needed
GreeterEnvironment=QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192