[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell,QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192

[Wayland]
# Use KWin as the Wayland compositor for SDDM
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1