# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_THEME,Bibata-Modern-Amber
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24
envd = XCURSOR_THEME,Bibata-Modern-Amber
envd = QT_AUTO_SCREEN_SCALE_FACTOR,1
envd = QT_QPA_PLATFORM,wayland
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT_SCALE_FACTOR,1
envd = MOZ_ENABLE_WAYLAND,1
envd = XDG_SESSION_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = GDK_BACKEND,wayland
envd = SDL_VIDEODRIVER,wayland
envd = CLUTTER_BACKEND,wayland
