# ┏━━━━━━━━━━━━━━━━━━━━━ Cursor Theme ━━━━━━━━━━━━━━━━━━━━━┓
envd = HYPRCURSOR_THEME,Bibata-Modern-Amber
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = XCURSOR_THEME,Bibata-Modern-Amber

# ┏━━━━━━━━━━━━━━ Wayland & Desktop Session ━━━━━━━━━━━━━━━┓
envd = XDG_SESSION_TYPE,wayland
envd = XDG_SESSION_DESKTOP,Hyprland
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = GDK_BACKEND,wayland
envd = CLUTTER_BACKEND,wayland
envd = SDL_VIDEODRIVER,wayland
envd = MOZ_ENABLE_WAYLAND,1

# ┏━━━━━━━━━━━━━━━━━━━━━━─ Qt ─━━━━━━━━━━━━━━━━━━━━━━┓
envd = QT_QPA_PLATFORM,wayland
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT5_QPA_PLATFORMTHEME,qt5ct
envd = QT_SCALE_FACTOR,1
envd = QT_FONT_DPI,98

# ┏━━━━━━━━━━━━━━━━━━━━━━─ GTK ─━━━━━━━━━━━━━━━━━━━━━┓
envd = GDK_SCALE,1
envd = GDK_DPI_SCALE,1.25

# ┏━━━━━━━━━━━━━━ Optional: Font Rendering Tweaks ━━━━━━━━━━━━━━━┓
envd = FREETYPE_PROPERTIES,cff:no-stem-darkening=0 autofitter:no-stem-darkening=0 truetype:interpreter-version=40 cff:darkening-parameters=500,300,1000,200,1500,100,2000,0 autofitter:warping=1
envd = CAIRO_HINT_STYLE,hintslight
envd = CAIRO_HINT_METRICS,on
envd = CAIRO_ANTIALIAS,subpixel

# ┏━━━━━━━━━━━━━━━━━━━━ Quickshell Config ━━━━━━━━━━━━━━━━━━━━━┓
envd = QML_XHR_ALLOW_FILE_READ,1
