# ----------
# Gestures
# See # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
# ----------

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 400
     workspace_swipe_min_speed_to_force = 45
     workspace_swipe_create_new = false
     workspace_swipe_use_r = false
     workspace_swipe_forever = false
}