# Panel styling
# plugin:overview:panelColor = rgba(222222ee)
# plugin:overview:workspaceActiveBackground = rgba(33cc33cc)
# plugin:overview:workspaceInactiveBackground = rgba(333333aa)
# plugin:overview:workspaceActiveBorder = rgba(66ff66ee)
# plugin:overview:workspaceInactiveBorder = rgba(66666688)

# Panel layout
plugin:overview:panelHeight = 160
plugin:overview:onBottom = false
plugin:overview:workspaceMargin = 10
plugin:overview:centerAligned = true
plugin:overview:reservedArea = 0

# Behavior
plugin:overview:autoDrag = true
plugin:overview:exitOnClick = true
plugin:overview:switchOnDrop = true
plugin:overview:exitOnSwitch = true
plugin:overview:exitKey = escape
plugin:overview:disableBlur = true
plugin:overview:showNewWorkspace = false
