# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = eDP-1, 2880x1800@120.00Hz, auto, 2
monitor = DP-1, 2560x1600@144.00Hz, auto, 2, mirror, eDP-1


# X Wayland Settings
xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = true
  enabled = true
}

# misc {
#   vrr = 1 
# }