# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $lavender $blue 45deg
    col.inactive_border = $surface0
    layout = dwindle # master|dwindle|hy3

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 200  # Reduced from 250 - less distance needed
     workspace_swipe_min_speed_to_force = 10  # Reduced from 15 - more responsive
     workspace_swipe_create_new = false
     workspace_swipe_forever = true
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $blue
	col.border_inactive = $surface1
	col.border_locked_active = $teal
	col.border_locked_inactive = $surface0

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		font_family = "Fira Sans"
		text_color = $text
		col.active = $blue
		col.inactive = $surface1
		col.locked_active = $teal
		col.locked_inactive = $surface0
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $lavender
    background_color = $base
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
    force_split = 2 # 0 = split based on mouse position, 1 = always split left/top, 2 = always split right/bottom
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
