# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {
    active_opacity = .90
    inactive_opacity = .90
    rounding = 12

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        xray = true
        new_optimizations = on
        brightness = 0.9
        contrast = 1.4
        noise = 0.015
        passes = 5
        ignore_opacity = false
        special = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = false
        range = 10
        offset = 12 12
        render_power = 3
        scale = 0.97
        color = rgba(1E202966)
    }

}
