# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2
    mouse_refocus = true
    sensitivity = 0.0  # Use system mouse sensitivity
    accel_profile = flat  # Disable mouse acceleration
    kb_options = compose:rwin  # Fix for super key getting stuck
    
    touchpad {
        natural_scroll = yes
        disable_while_typing = no
        scroll_factor = 0.25  # lower = slower scrolling (default is 1.0)
        clickfinger_behavior = 1
    }
}

# Cursor settings for smoother dragging
cursor {
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
    default_monitor = 
    zoom_factor = 1.0
    zoom_rigid = false
    enable_hyprcursor = true
    hide_on_key_press = false
    hide_on_touch = true
}
