# Brightness control keybindings for ThinkPad X9
# F5 = brightness down, F6 = brightness up
bind = , F5, exec, brightnessctl set 10%-
bind = , F6, exec, brightnessctl set +10%

# Alternative XF86 bindings (keeping as fallback)
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Finer control with Shift modifier
bind = SHIFT, F5, exec, brightnessctl set 5%-
bind = SHIFT, F6, exec, brightnessctl set +5%