# ALSA monitor config for G14 volume fix
properties = {
    # Use linear volume curves instead of log
    alsa.mixer.volume-curve = linear
    # Force software volume
    alsa.mixer.software-volumes = true
    # Disable hardware volume control
    alsa.mixer.hardware-volumes = false
}

rules = [
    {
        matches = [
            {
                device.name = "~alsa_card.pci-0000_65_00.6*"
            }
        ]
        actions = {
            update-props = {
                alsa.mixer.volume-curve = linear
                alsa.mixer.software-volumes = true
                alsa.mixer.hardware-volumes = false
                device.profile.set = "HiFi (Mic1, Mic2, Speaker)"
            }
        }
    }
]