# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 8, overshot, slide
    animation = workspacesOut, 1, 8, overshot, slidefade 80%
    
    # Smooth fade animations for layer-shell surfaces (hyprswitch, wlogout, etc)
    animation = layersIn, 1, 4, default, fade
    animation = layersOut, 1, 4, default, fade
}
