# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Cursor sizes
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# GTK Theme Configuration
envd = GTK_THEME,Catppuccin-Red-Dark-Frappe:dark
envd = GTK_USE_PORTAL,1
envd = GTK_CSD,0
# envd = ICON_THEME,Papirus-Dark
# envd = CURSOR_THEME,Bibata-Modern-Classic
# envd = GTK_APPLICATION_PREFER_DARK_THEME,1

# Qt Theme Configuration
envd = QT_QPA_PLATFORMTHEME,qt5ct
envd = QT_STYLE_OVERRIDE,kvantum
