# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    GNOME-style Gestures                     ┃
# ┃    https://wiki.hyprland.org/Configuring/Variables/#gestures┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

gestures {
     # Disable built-in gestures - using fusuma instead
     workspace_swipe = false
     workspace_swipe_fingers = 3
     
     # Keeping other settings in case we re-enable later
     workspace_swipe_create_new = true
     workspace_swipe_forever = false
     
     # Moderate force needed for swipe
     workspace_swipe_distance = 450        # Balanced distance requirement
     workspace_swipe_min_speed_to_force = 65   # Balanced speed requirement
     workspace_swipe_cancel_ratio = 0.4    # Balanced cancel threshold
     workspace_swipe_direction_lock = true
     workspace_swipe_direction_lock_threshold = 10
     workspace_swipe_use_r = true
}
