# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    GNOME-style Gestures                     ┃
# ┃    https://wiki.hyprland.org/Configuring/Variables/#gestures┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

gestures {
     # Enable native workspace swipe for smooth left/right navigation
     workspace_swipe = true
     workspace_swipe_fingers = 3
     
     # Keeping other settings in case we re-enable later
     workspace_swipe_create_new = true
     workspace_swipe_forever = false
     
     # Very high threshold to prevent accidental triggers
     workspace_swipe_distance = 1200       # Much higher distance required
     workspace_swipe_min_speed_to_force = 200  # Much higher speed required
     workspace_swipe_cancel_ratio = 0.1    # Very easy to cancel accidental swipes
     workspace_swipe_direction_lock = true
     workspace_swipe_direction_lock_threshold = 10
     workspace_swipe_use_r = true
}
