/* Rosé Pine Dark theme for WiFi selector */
configuration {
    show-icons: false;
    kb-cancel: "Escape";
}

* {
    /* Base colors */
    background: rgba ( 25, 23, 36, 100 % );
    background-alt: rgba ( 31, 29, 46, 100 % );
    foreground: rgba ( 224, 222, 244, 100 % );
    foreground-dim: rgba ( 144, 140, 170, 100 % );
    
    /* Accent colors */
    rose: rgba ( 235, 188, 186, 100 % );
    pine: rgba ( 49, 116, 143, 100 % );
    iris: rgba ( 196, 167, 231, 100 % );
    foam: rgba ( 156, 207, 216, 100 % );
    
    /* Applied colors */
    background-color: @background;
    text-color: @foreground;
    font: "sans 11";
}

window {
    location: center;
    width: 500px;
    border-radius: 12px;
    background-color: @background;
    padding: 0;
}

mainbox {
    children: [inputbar, message, listview];
    spacing: 10px;
    padding: 20px;
}

inputbar {
    children: [prompt];
    padding: 12px;
    background-color: @background-alt;
    border-radius: 8px;
}

prompt {
    font: "sans 13 bold";
    text-color: @foam;
}

message {
    padding: 10px;
    background-color: @background-alt;
    border-radius: 8px;
    text-color: @iris;
}

listview {
    lines: 12;
    scrollbar: false;
    padding: 10px;
    background-color: @background-alt;
    border-radius: 8px;
}

element {
    padding: 10px 12px;
    border-radius: 6px;
    spacing: 8px;
}

element.normal {
    background-color: transparent;
    text-color: @foreground;
}

element.selected {
    background-color: @pine;
    text-color: @background;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "sans 11";
}